<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLICK HERE TO SEND EMAIL"
        android:id="@+id/btn2"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:onClick="sendEmail"/>

</LinearLayout>