<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First_Activity"
    android:background="@color/colorPrimaryDark">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Menu"
            android:textColor="#fff"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/img_sms"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/sms"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:onClick="msgentry"/>

    <ImageView
        android:id="@+id/img_email"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:src="@drawable/email"
        android:onClick="onemail"
        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@+id/img_sms"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"/>


</RelativeLayout>